<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-Toe-game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
     <div class="winner hide">
        <p id="msg">Booyah!</p>
        <button id="newgame">New-Game</button>
     </div>
    <main class="mainContainer">
       <h1>Sumedh's X & O  </h1>
       <div class="container">
        <div2 class="Game">
            <button class="block"></button>
            <button class="block"></button>
            <button class="block"></button>
            <button class="block"></button>
            <button class="block"></button>
            <button class="block"></button>
            <button class="block"></button>
            <button class="block"></button>
            <button class="block"></button>
        </div2>
       </div>
       <button id="reset">Reset-Game</button>
    </main>
    <script src="script.js"></script>
</body>
</html>